/*------------- Breakpoints mixin*/
/*------------- Heading mixins*/
/*------------- Flexbox mixins*/
/*------------- Flexbox center mixin*/
/*---------------Mixins for transforms, transitions and animations*/
/*Mixin for animation on contact page*/
/*Mixin for hide & show*/
header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 8rem;
  position: absolute;
  top: 0;
  left: 0; }
  @media (max-width: 854px) {
    header {
      height: 6rem; } }
  header .main-logo {
    font-size: 3.4rem;
    margin: 0 0 0 6%;
    color: white; }
    @media (max-width: 464px) {
      header .main-logo {
        margin: 0 0 0 0.7rem; } }
  header svg {
    height: 6rem;
    width: 17rem;
    display: inline-block;
    vertical-align: middle; }
    @media (max-width: 854px) {
      header svg {
        width: 13rem; } }
    @media (max-width: 464px) {
      header svg {
        width: 10rem; } }

html, body {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h6, a, p {
  font-family: 'Helvetica', 'Arial',serif;
  color: white; }

a {
  text-decoration: none; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .flex.flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
  .flex.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .flex.flex-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

button {
  border: none;
  border-radius: 0.6rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer; }
  @media (max-width: 464px) {
    button {
      font-size: 1rem; } }
  button.button-teal {
    color: white;
    background: #3ebea3; }
  button.button-shadow {
    -webkit-box-shadow: 0ch;
            box-shadow: 0ch; }

.hero-section {
  height: 50rem;
  width: 100%;
  background: url("../../../dist/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 464px) {
    .hero-section {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      height: 100vh; } }

.hero-article {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0.6rem;
  margin-top: 5%;
  padding: 0 4.5rem 2.5rem 4.5rem; }
  @media (max-width: 464px) {
    .hero-article {
      width: 100%;
      padding: 1rem 0;
      border-radius: 0;
      padding-bottom: 2rem; } }
  .hero-article p {
    font-size: 1.2rem;
    font-weight: 200; }
    @media (max-width: 464px) {
      .hero-article p {
        font-size: 1rem;
        margin-bottom: 2rem; } }
  .hero-article h1 {
    font-size: 1.5rem;
    margin-bottom: 0; }
    @media (max-width: 464px) {
      .hero-article h1 {
        font-size: 1.3rem;
        margin: 0.5rem 0 0 0; } }

.tech-section {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%; }
  .tech-section .tech-article-card {
    height: 40rem;
    background: pink;
    margin: 4rem 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center; }
    .tech-section .tech-article-card p {
      margin: 1rem;
      color: black; }
    .tech-section .tech-article-card img {
      height: 20rem; }
